# .env file
# Secrets and configuration for the local environment

# Existing environment variables can be used to construct new ones.
# They can appear in the format: $<VAR> (other formats are not recognised).
# On the other hand, created variables can be referenced using $VAR or ${VAR}.

# SYNCHME_FOLDER  = The path to the root folder of the synchme client-side application
# SYNCHME_API_KEY = The API token obtained from the server (used for authorization)
# SYNCHME_CONFIG  = There the configuration file resides

# Tmp variable used mainly for formatting other variable values
PROJECT_FOLDER=$<USERPROFILE>\Desktop\dev\synchme

SYNCHME_FOLDER=$<USERPROFILE>\.synchme
SYNCHME_API_KEY=
SYNCHME_CONFIG=${PROJECT_FOLDER}\bin\client_config.toml
